<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="ADT.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Hospital Management System</h1>
        </div>
    </header>

    <div class="container"><br><br><br>
        <!-- Buttons to select submodule -->
        <a href="admission.html" class="button-link">
            <button class="icon-button">
                <i class="fas fa-hospital-user fa-3x"></i> Admission
            </button>
        </a>
        <a href="discharge.html" class="button-link">
            <button class="icon-button">
                <i class="fas fa-sign-out-alt fa-3x"></i> Discharge
            </button>
        </a>
        <a href="transfer.html" class="button-link">
            <button class="icon-button">
                <i class="fas fa-exchange-alt fa-3x"></i> Transfer
            </button>
        </a>
    </div>

    <script src="ADT.js"></script>
</body>
</html>
